spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**


# Course Service Route
spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=lb://course-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/courses/**


# Subscription Service Route
spring.cloud.gateway.routes[2].id=subscription-service
spring.cloud.gateway.routes[2].uri=lb://subscription-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/subscriptions/**

# Assessment Service Route
spring.cloud.gateway.routes[3].id=assessment-service
spring.cloud.gateway.routes[3].uri=lb://assessment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/assessments/**